# ListOfThings

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/dev/java/com/vml/listofthings/app/base/: AppComponentBuilder.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vml/listofthings/app/base/: App.java  AppComponent.java  AppModule.java  BaseActivity.java  BasePresenter.java  BaseRecyclerAdapter.java  BaseView.java  DomainModule.java  GridRecyclerView.java  ItemsRecyclerAdapter.java  QuickReturnFooterBehavior.java  RecyclerItemsAdapter.java  SmartFooterBehavior.java  SmartHeaderRecyclerAdapter.java  TransitionHelper.java  ViewUtil.java
app/src/main/java/com/vml/listofthings/app/di/: AppComponent.java  AppModule.java  DomainModule.java
app/src/main/java/com/vml/listofthings/app/settings/: SettingsActivity.java  SettingsPresenter.java  SettingsView.java
app/src/main/java/com/vml/listofthings/app/thingdetail/: BitmapUtil.java  RevealUtil.java  ThingDetailActivity.java  ThingDetailPresenter.java  ThingDetailUtil.java  ThingDetailView.java
app/src/main/java/com/vml/listofthings/app/thinglist/: MainActivity.java  PinchSpreadHelper.java  ThingListItemView.java  ThingListLayout.java  ThingListPresenter.java  ThingListRecyclerAdapter.java  ThingListView.java
app/src/main/res/drawable/: bottom_border_grey.xml  bottom_border_grey_background_white.xml  ic_grid_off_white_24px.xml  ic_grid_on_white_24px.xml  ic_view_module_white_24px.xml  ic_view_stream_white_24px.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  activity_thing_detail.xml  thing_list_item.xml  thing_list_item_tall.xml  thing_list_item_wide.xml
app/src/main/res/menu/: main_menu.xml  menu_scrolling.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/prod/java/com/vml/listofthings/app/base/: AppComponentBuilder.java
app/src/test/java/com/vml/listofthings/: ExampleUnitTest.java  GetThingInteractorTest.java  GetThingListInteractorTest.java
app/src/test/java/com/vml/listofthings/di/: TestDomainComponent.java
core/: build.gradle
core/src/main/java/com/vml/listofthings/core/: SessionEntity.java
core/src/main/java/com/vml/listofthings/core/environment/: Environment.java  GetEnvironmentInteractor.java  GetEnvironmentsInteractor.java  SessionEntity.java  SetEnvironmentInteractor.java
core/src/main/java/com/vml/listofthings/core/errors/: InvalidSessionError.java  LoginFailedError.java  NetworkUnavailableError.java  ServerError.java  UnknownError.java  UnsupportedVersionError.java
core/src/main/java/com/vml/listofthings/core/things/: GetThingInteractor.java  GetThingListInteractor.java  ThingEntity.java  ThingRepository.java
data/: build.gradle
data/src/debug/java/com/vml/listofthings/data/: MockThingService.java
data/src/dev/java/com/vml/listofthings/data/: DevDataModule.java  DevServiceFactory.java  MockThingService.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/vml/listofthings/data/: DataModule.java  DataUtil.java  RxUtil.java  ThingRepositoryImpl.java  ThingService.java
data/src/main/java/com/vml/listofthings/data/base/: DataUtil.java  NetworkErrorHandler.java  RxUtil.java  ServiceFactory.java
data/src/main/java/com/vml/listofthings/data/di/: DataModule.java  DomainModule.java
data/src/main/java/com/vml/listofthings/data/retrofit/: Environment.java  NetworkErrorHandler.java  ServiceFactory.java
data/src/main/java/com/vml/listofthings/data/things/: ThingRepositoryImpl.java  ThingService.java
data/src/test/java/com/vml/listofthings/: GetThingInteractorTest.java  GetThingListInteractorTest.java  TestDataComponent.java  TestDataModule.java  ThingRepositoryTest.java
data/src/test/java/com/vml/listofthings/di/: TestDataComponent.java
gradle/wrapper/: gradle-wrapper.properties
