apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        dev {

        }
        prod {

        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    publishNonDefault true
}

apply plugin: 'me.tatarka.retrolambda'
retrolambda {
    jvmArgs '-noverify'
    oldJdk JAVA7_HOME
    jdk JAVA8_HOME
}

apply plugin: 'com.neenbedankt.android-apt' // Assists in working with annotation processors for Android Studio.

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':core')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'

    compile 'io.reactivex:rxjava:1.1.0'

    //http://square.github.io/retrofit/
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.squareup.retrofit:retrofit-mock:1.9.0'
    compile 'com.squareup.okhttp:okhttp:2.2.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.2.0'

    //https://github.com/google/dagger
    compile 'com.google.dagger:dagger:2.0.1'
    compile 'org.glassfish:javax.annotation:10.0-b28'
    apt "com.google.dagger:dagger-compiler:2.0.1"
    testApt 'com.google.dagger:dagger-compiler:2.0.1'

    compile 'com.toddway:shelf:1.1.0'

    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.9.5'
}
