<?xml version="1.0" encoding="utf-8"?>
<com.vml.listofthings.app.thinglist.ThingListItemView xmlns:android="http://schemas.android.com/apk/res/android"
                                                      xmlns:tools="http://schemas.android.com/tools"
                                                      android:orientation="horizontal"
                                                      android:layout_width="match_parent"
                                                      android:layout_height="wrap_content">
    <TextView
        android:id="@+id/title"
        android:padding="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="teslakdjf"/>
    <TextView
        android:id="@+id/summary"
        android:padding="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="asfdfadf"/>

</com.vml.listofthings.app.thinglist.ThingListItemView>