<?xml version="1.0" encoding="utf-8"?>
<com.vml.listofthings.app.thinglist.ThingListItemView xmlns:android="http://schemas.android.com/apk/res/android"
                                                      android:orientation="vertical"
                                                      android:layout_width="match_parent"
                                                      android:layout_height="wrap_content">
    <FrameLayout
        android:id="@+id/item_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:elevation="2dp"
        android:layout_marginTop="4dp"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="4dp"
        android:layout_marginEnd="4dp"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground">
        <include layout="@layout/thing_list_item_wide" android:id="@+id/layout_wide"/>
        <include layout="@layout/thing_list_item_tall" android:id="@+id/layout_tall"/>
    </FrameLayout>

</com.vml.listofthings.app.thinglist.ThingListItemView>